; Configuration file for RepRapFirmware on Duet 3 Mini 5+ Ethernet
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.10 on Sat Mar 29 2025 14:11:24 GMT-0600 (Mountain Daylight Time)

; General
G90                                     ; absolute coordinates
M83                                     ; relative extruder moves
M550 P"DarkMatter"                      ; set hostname
G4 S5  				                    ;wait 2s for expansion boards to start

; Kinematics
M669 K1                                 ; configure CoreXY kinematics

; Accessories
M575 P1 S1 B57600                       ; configure PanelDue support

; Network
M552 P0.0.0.0 S1                        ; configure Ethernet adapter
M586 P0 S1                              ; configure HTTP

; Accelerometers
M955 P124.0 I20                         ; configure accelerometer on board #124

; Smart Drivers
M569 P0.0 S1 D3                         ; driver 0.0 goes forwards (Z0 axis)
M569 P0.1 S0 D3                         ; driver 0.1 goes forwards (Z1 axis)
M569 P0.2 S1 D3                         ; driver 0.2 goes forwards (Z2 axis)
M569 P0.3 S0 D3                         ; driver 0.3 goes forwards (Z3 axis)

M569 P0.5 S1 D2                         ; driver 0.5 goes forwards (B/X axis)
M569 P0.6 S1 D2                         ; driver 0.6 goes forwards (A/Y axis)
M569 P124.0 S1 D2                       ; driver 124.0 goes forwards (extruder 0)

; Motor Idle Current Reduction
M84 S30                                 ; set motor current idle timeout

; Axes
M584 X0.5 Y0.6 Z0.0:0.1:0.2:0.3 E124.0         ; set axis mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M906 X1000 Y1000 Z1000 E650 I30                ; set axis driver currents
M92 X100 Y100 Z720 E562.00                     ; configure steps per mm Note G2Z motors on Z
M208 X0:170 Y0:188 Z0:150                      ; set minimum and maximum axis limits
M566 X400 Y400 Z150 E300                       ; set maximum instantaneous speed changes (mm/min)
M203 X18000 Y18000 Z1800 E3000                 ; set maximum speeds (mm/min)
M201 X8000 Y8000 Z350 E600                     ; set accelerations (mm/s^2)

; Endstops
M574 X2 P"^124.io0.in" S1                      ; configure X axis endstop
M574 Y2 P"io6.in" S1                           ; configure Y axis endstop


; Probes
M558 K0 P8 C"^124.io1.in" H5 F400:120 T8000 A2 ; configure unfiltered digital probe via slot 0
G31 P500 X0 Y27 Z0                             ; set Z probe trigger value, offset and trigger height

; Mesh Bed Compensation
M671 X-60.2:-60.2:244.1:244.1 Y-10.4:234.1:234.1:-10.4 S10; Micron180 Z Belt locations Z0 Z1 Z2 Z3
M557 X15:155 Y30:150 P5                     ; define grid for mesh bed compensation

; Sensors
M308 S0 P"temp0" Y"thermistor" A"Heated Bed" T100000 B4138  ; configure sensor 0
M308 S1 P"124.temp0" Y"thermistor" A"Nozzle" T100000 B4138  ; configure sensor 1
M308 S3 A"Duet" Y"mcu-temp"
M308 S4 A"RRF36" Y"mcu-temp" P"124.dummy"

; Heaters

; Heated beds
M950 H0 C"out0" T0 ; create heater 0
M307 H0 B0 S1.00                               ; disable bang-bang mode for the bed heater and set PWM limit
M140 P0 H0 ; configure heated bed 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C

; Tool 0
M950 H1 C"124.out0" T1                          ; create heater #1
M307 H0 S1.0                                    ; configure model of heater #1
M143 H1 S280                                    ; set temperature limit for heater 1 to 280C


; Fans
M950 F0 C"124.out2"                             ; create fan #0
M106 P0 S0 L0 X1 B0.1                           ; configure fan #0
M950 F1 C"124.out1"                             ; create fan #1
M106 P1 S0 B0.1 H1 T45                          ; configure fan #1

M950 F2 C"!out3+out3.tach"                      ; Noctau 12v PWM 4 wire on out 3
M106 P2 H3 L0.2 T25:45 C"Electronics Fan"
M950 F3 C"!out4+out4.tach"                      ; Noctau 12v PWM 4 wire on out 3
M106 P3 H3 L0.2 T25:45 C"Electronics Fan"

; Lights
M950 F4 C"0.out2" Q500
M106 P4 H-1 L064 C"Lights"

; Tools
M563 P0 D0 H1 F0                                ; create tool #0
M568 P0 R0 S0                                   ; set initial tool #0 active and standby temperatures to 0C

; Accelerometer
M955 P124.0 I10

; Miscellaneous
M572 D0 S0.045										; Pressure Advance for Tool 0
M593 P"zvddd" F63 S0.1                              ; input shaping
T0
M501                                                ; load saved parameters from non-volatile memory
