; config-override.g file generated in response to M500 at 2025-09-05 12:36
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R1.344 K1.010:0.000 D5.45 E1.35 S1.00 B0
M307 H1 R3.256 K0.592:0.171 D2.14 E1.35 S1.00 B0 V0.0
; Z probe parameters
G31 K0 P500 X0.0 Y27.0 Z6.615
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
