; config-override.g file generated in response to M500 at 2022-06-13 08:39
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.647 K0.335:0.000 D3.26 E1.35 S1.00 B0
M307 H1 R3.296 K0.541:0.135 D5.25 E1.35 S1.00 B0 V23.7
; Z probe parameters
G31 K0 P500 X-2.5 Y24.5 Z10.84
G31 K1 P500 X0.0 Y0.0 Z0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
