; File "0:/gcodes/ESP Calibration cube-3.01222g-31m.gcode" resume print after print paused at 2022-06-13 08:51
G21
M140 P0 S100.0
G29 S1
G92 X184.473 Y184.473 Z3.600
G60 S1
G10 P0 S240 R245
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.35
M106 P0 S0.35
M106 P4 S0.00
M116
G92 E0.00000
M83
M486 S-1
G17
M23 "0:/gcodes/ESP Calibration cube-3.01222g-31m.gcode"
M26 S76354
G0 F6000 Z5.600
G0 F6000 X184.473 Y184.473
G0 F6000 Z3.600
G1 F2101.0 P0
G21
M24
